@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

*{
	margin:0;
	padding:0;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			vertical-align:middle;
}
body,html{height:100%;}
body{font-family: 'Roboto', sans-serif; font-size:1em; color:#737384; background:#E6E6E6}
h1,h2,h3,h4,h5,h6{text-transform:uppercase; font-weight:400;}
p{line-height:1.2em; letter-spacing:0;}
input, select, textarea{width:100%; padding:10px; background:#EEE; border:0}
ul,li,ol{list-style:none;}

::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{background:#DDD}
::-webkit-scrollbar-thumb{ background:rgba(100,100,115,0.24)}



.site{
	width:100%;
	float:left;
	position:relative;
}
.site:before,
.site:after{
	content:"";
	display:table;
	clear:both;
}


.base-geral{
	width:100%;
	float:left;
	padding-left:275px;
	padding-top:20px;
	padding-right:20px;
	min-height:760px;
}
.titulo{
	display:block;
	color:#686880;
	font-size:1em;
	text-transform:initial;
	font-weight:700;
	position:relative;
}


.titulo .ico.user{
	content: url(../img/ico-perfil.png);
    height: 19px;
    top: 16px;
    margin-right: 10px;
    width: 20px;
}


.titulo .case /*/ titulo meu perfil edita /*/{
    text-transform: uppercase;
    background: #d2d2d8;
    color: #424251;
    padding: 21px 15px;
    position: relative;
    left: -20px;
    border-radius: 4px 0 0 4px;
    top: 0px;
}

.titulo span{
	color:#3FB7FF;
}

.caixa /*/ div grandona branca/*/{
	width:100%;
	float:left;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	background:#FFF;
	box-shadow: 0px 2px 3px 0 #c1c1c1;
	-webkit-box-shadow: 0px 2px 3px 0 #c1c1c1;
	-moz-box-shadow: 0px 2px 3px 0 #c1c1c1;
	-o-box-shadow: 0px 2px 3px 0 #c1c1c1;
	padding:20px 20px;
}
/*btn botao de atualizar*/
.btn{
	display:block;
	padding:10px;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	
	background:#50B8EF;
	color:#FFF;
	text-transform:uppercase;
	font-size:.9em;
	text-align:center;
	border:0;
	text-decoration:none;
	clear:both;
}
.btn:hover{background:#84cdf3;}





/*base-perfil*/
.base-perfil fieldset{
	border-color: yellow;
    padding: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
	margin-top:40px;
	    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}
.base-perfil fieldset legend{
	display: block;
    padding: 0 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #424251;
}
.base-perfil fieldset label{
	display: block;
	font-size:.8em;
    text-transform: uppercase;
	padding-bottom:5px;
}
.base-perfil input{
	border:solid 1px #DDD;
}
.base-perfil .btn{
	
}

.base-perfil .thumb  /*/ foto perfil /*/ {
    width: 200px;
    height: 200px;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    overflow: hidden;
	position:relative;
	border: solid 2px #46474c;
}
.base-perfil .thumb:hover:before {
    content: "MUDAR FOTINHO";
    position: absolute;
    z-index: 1;
    top: 56%;
    font-weight: bold;
    margin-left: -58px;
    left: 50%;
    background: rgba(0, 159, 255, 0.75);
    color: #fff;
    padding: 5px 8px;
	cursor:pointer;
}
.base-perfil .thumb img{
    width:100%;
}

.base-perfil .thumb input[type=file]{
   position:absolute;
   top:0;
   bottom:0;
   left:0;
   right:0;
   opacity:0;
	cursor:pointer;
}




