<head>
		<title> Movement </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="images/icon.svg" href="images/icon.svg" />
		<link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/grade.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> 

		 
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
		

	</head>
	<body class="subpage">
		<header id="header">
			<div class="logo"><a href="index.html"> Movimente-se </a></div>
			<a href="#menu">Menu</a>
		</header>

	<!-- Nav -->
	<nav id="menu">
			<ul class="links">
				<li><a href="index.php">Home</a></li>
				<li><a href="generic.php"> Perfil </a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="cadastroUsuario.php"> Cadastro</a></li>
				<li><a href="login_index.php"> Login </a></li>
			</ul>
		</nav>

		


		<!-- One -->
			<section id="One" class="wrapper style3" style="margin-top: -45px;">
				<div class="inner">
					<header class="align-center">	
					</header>
				</div>
			</section>

		<!-- Two perfil -->
			<section id="two" class="wrapper style2">
				<div class="inner"> </div>
					
	           
       <!--Corrida-->         
    <div class="grid-container" style=" display: grid; grid-template-columns: auto auto auto auto auto auto auto; grid-gap: 10px;
  			background-color: #E7D9F5; padding: 10px;height: 370px; margin-left: 120px; margin-right: 130px;">
  			
  			<div style="background-color: rgba(255, 255, 255, 0.8);  padding: 20px 0; font-size: 30px; height: 350px; width: 510px; margin-left: 60px; "class="item1" style=" grid-column: 1 / 2;">
  		    
  		    <img src=" images/corrida.jpg" style="height: 345px; width: 510px; margin-top: -18px;">
  			</div>


  			<div class="item2" style="margin-left: 20px;">

  				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family: Montserrat; font-size:18px;"> Tipo de Corrida
					<select name="tipo_corrida">
 					 <option value="100m"> 100 metros  </option> 
 					 <option value="400m" selected> 400 metros</option>
 					 <option value="800m"> 800 metros </option>
 					 <option value="400barreira" selected> 400 metros com barreiras</option>
 					 <option value="800barreira"> 800 metros com barreiras </option>
					</select>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat; font-size: 18px;">Tempo da Corrida
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat; font-size: 18px;">Horário a Corrida
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat; font-size: 18px;">Data da Corrida
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>
  			</div>
  			
  		</div>
  	</div>
  		<!--Fecha Corrida-->  

  		<!--Salto-->         
       <div class="grid-container" style=" display: grid; grid-template-columns: auto auto auto auto auto auto auto; grid-gap: 10px;
  			background-color: #E7D9F5; padding: 10px;height: 370px; margin-left: 120px; margin-right: 130px; margin-top: 50px;">
  			
  			<div style="background-color: rgba(255, 255, 255, 0.8);  padding: 20px 0; font-size: 30px; height: 350px; width: 510px; margin-left: 60px; "class="item1" style=" grid-column: 1 / 2;">
  		    
  		    <img src=" images/salto.jpeg" style="height: 345px; width: 510px; margin-top: -18px;">
  			</div>


  			<div class="item2">
  				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family: Montserrat; font-size: 18px;"> Tipo de Salto
					<select name="tipo_salto">
 					 <option value="salto_distancia"> Salto em distância </option> 
 					 <option value="salto_altura" selected>Salto em altura</option>
 					 <option value="salto_vara"> Salto com vara</option>
					</select>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat; font-size: 18px;">Altura ou distância do salto
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat; font-size: 18px;">Horário do salto
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat; font-size: 18px;">Data do salto
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>
  			</div>
  			
  		</div>
  		<!--Fecha Salto--> 

  		<!--Arremesso-->         
       <div class="grid-container" style=" display: grid; grid-template-columns: auto auto auto auto auto auto auto; grid-gap: 10px;
  			background-color: #E7D9F5; padding: 10px;height: 370px; margin-left: 120px; margin-right: 130px; margin-top: 50px;">
  			
  			<div style="background-color: rgba(255, 255, 255, 0.8);  padding: 20px 0; font-size: 30px; height: 350px; width: 510px; margin-left: 60px; "class="item1" style=" grid-column: 1 / 2;">
  		    
  		    <img src=" images/arremesso.jpg" style="height: 345px; width: 510px; margin-top: -18px;">
  			</div>


  			<div class="item2">
  				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family: Montserrat; font-size: 18px;"> Tipo de Arremesso
					<select name="tipo_arremesso">
 					 <option value="arremesso_dardo"> Lançamento de dardo </option> 
 					 <option value="arremesso_disco" selected> Lançamento de disco </option>
 					 <option value="arremesso_peso"> Arremesso de dardo </option>
					</select>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat; font-size: 18px;">Distância do arremesso
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat;font-size: 18px;">Horário do arremesso
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Nome completo é obrigatório">
					<label class="label-input100" for="name"  style="font-family:  Montserrat;font-size: 18px;">Data do arremesso
					<input id="nome_completo" class="input100" type="text" name="nome_completo" placeholder="Digite seu nome completo...">
					<span class="focus-input100"></span>
					</label>
				</div>
  			</div>
  			
  		</div>
	  </section> <td><input type="submit" name="update" value="Enviar" style="background-color: #6675DF; font-family:  Montserrat; font-size: 18px;"></td>
  		<!--Fecha Arremesso--> 

		<!-- Footer -->
			<footer id="footer">
			     
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			
			</footer>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>